{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node", "jest", "jest-environment-node"],
    "rootDir": ".",
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "__mocks__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}